server.port: 8090


spring.datasource.url:jdbc:mysql://127.0.0.1:3306/bdprueba
spring.datasource.username: root
spring.datasource.password: Jhames182915
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false